PORT ='3000'
MONGO_URI='mongodb+srv://daffatabianoo:Daffatabiano14@cluster0.mrv4i.mongodb.net/test'
JWT_SECRET='Daffa Tabiano'
CLIENT_URL='https://mernstack-clientside.vercel.app'
MONGO_IMG_BUCKET='photos'
MIDTRANS_SERVER_KEY='SB-Mid-server-xrqyBbFmyc1Oco4RkTstzmbj'
